<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JOB BOARD PLATFORM </title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/6917/6917648.png">
    <style>
        body{
            margin:0;
            padding:0;
            font-family:Arial,sans-serif;
            background-color:paleturquoise;
        }

        header,footer{
            background-color: beige;
            color: rgb(42, 85, 85);
            text-align:center;
            padding:2px;
        }

        .navitem{
            display:inline;
            padding:10px;
        }

        .navitem{
            text-decoration:none;
            color:rgb(41, 33, 2);
        }

        .registerform{
            width:max-content;
            margin-left: auto;
            margin-right: auto;
        }

        .employeetable{
            text-align:auto ;
        }

        table{
            margin-right: auto;
            margin-left: auto;
            width:100%;
        }
        th,td{
            border:1px solid beige;
            padding:8px
        }
        
        .contactus{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Company HR Portal</h1>
        <nav>
            <ul>
                <li class="navitem"><a herf="#employee-registration">Employee Registration</a></li>
                <li class="navitem"><a herf="#employee-directory">Employee Directory</a></li>
                <li class="navitem"><a herf="#contact-us">Contact Us</a></li>

            </ul>
        </nav>
    </header>

    <image src="https://cdni.iconscout.com/illustration/premium/thumb/job-finding-5150521-4309625.png"style="width:100%;" ></image>
    <section id="employee-registration" class="registerform">
        <h2>Employee Registration</h2>
        <p>Fill the form to register as<em> employee.</em></p>
        <form>
            <label for="name">Name:</label>
            <input type="text"id="name"><br><br>
            <label for="email">Email Id:</label>
            <input type="email"id="email"><br><br>
            <label for="password">Password:</label>
            <input type="password"id="password"><br><br>
            <label for="age">Age:</label>
            <input type="number"id="age"><br><br>
            <label for="role">Select role:</label>
            <select>
                <option>Software Engineer</option>
                <option>Product Maneger</option>
                <option>Designer</option>
                <option>HR representative</option>
            </select><br><br>
            <label for="joining date">Select joining date:</label>
            <input type="date"id="joining date"><br><br>
            <input type="submit"><br>
        </form>
    </section>

    <section id="employee-directory"class="employeetable">
        <h2>Employee Directory</h2>
        <p>List of all registered employee.</p>
        <table>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>234</td>
                <td>Aditya Priya</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>456</td>
                <td>Vishal Kumar</td>
                <td>Software Engineer</td>
            </tr>
            <tr>
                <td>678</td>
                <td>Laxmi Yadav</td>
                <td>Designer</td>
            </tr>
        </table>
    </section>

    <section id="contact-us"class="contactus">
        <h2>Contact Us</h2>
        <p>You can contact us at between 9AM-6PM</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224455.56959297188!2d77.32714707287506!3d28.47598451737718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea7e623aaaab%3A0xbc935b7a912bea70!2sMicrosoft%20Technologies!5e0!3m2!1sen!2sin!4v1716635967151!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <p></p>
    </footer>
</body>
</html>